<!DOCTYPE html>
<head>
  <title>JarvProject</title>
  <style>
    .h1 {
      font-family: "Ubuntu Mono", monospace;
      font-weight: 400;
      font-style: normal;
    }
  </style>
</head>
<body>
  <div>
    <h1 class="h1"><span>Hello, that's JarvProject!</span></h1>
    <button onclick="window.location.href='projects.html'">See projects</button>
  </div>
  <script>
    const btn = document.getElementById("btn");

    btn.addEventListener("click", () => {
      console.log("Starting button 'btn'.");
    });
  </script>
</body>
